<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>pieChart</title>
<style>
* {margin:0;font-family:sans-serif;outline:0}
body {background:#fafafa}
#page {background:#fff;border:1px solid #ccc;box-shadow:0 0 0 3px #eee;margin:40px auto;width:40%;min-width:800px;min-height:500px;border-radius:3px;position:relative}
#page h2 {margin:20px;color:#444;margin-top:120px}
#page #copyrightBlock + h2 {margin-top:20px}
#copyrightBlock {position:absolute;top:10px;right:10px}
#version, #gitHubLink {color:#fff;background:#4081BE;display:inline-block;padding:0 6px;border-radius:3px;text-decoration:none;font-size:12px;line-height:20px;margin-left:1px}
#gitHubLink:hover {background:#3772A8}
#version {background:#777}
#version span {margin-left:10px;color:#ccc}

.exampleContainer {border:1px solid #ddd;border-left:0;border-right:0}
.exampleContainer .exampleLive {padding:20px;background:#fafafa}
.exampleContainer .exampleLive .exampleLiveTitle {color:#666;font-size:13px;padding-bottom:10px}
.exampleContainer .exampleLive > button {padding:6px 12px;cursor:pointer;background:#4081BE;border:0;color:#fff;border-radius:3px;text-transform:uppercase;font-weight:bold;font-size:13px}
.exampleContainer .exampleLive > button:hover {background:#3772A8}
.exampleContainer .exampleCode {background:#2b2f3b;padding:20px}
.exampleContainer .exampleCode pre {line-height:0}
.exampleContainer .exampleCode code {white-space:pre-line}
.exampleContainer .exampleCode code * {font-family:consolas;font-size:13px}
.exampleContainer .exampleCode code > p {line-height:20px;color:#7993ad;display:inline-block}
.exampleContainer .exampleCode code .tab {padding-left:15px}
.exampleContainer .exampleCode code .tab2 {padding-left:30px}
.exampleContainer .exampleCode code .tab3 {padding-left:45px}
.exampleContainer .exampleCode code .tag {color:#97e0e9}
.exampleContainer .exampleCode code .text {color:#fff}
.exampleContainer .exampleCode code .key {color:#bf5c5b}
.exampleContainer .exampleCode code .val {color:#fadf8c}
.exampleContainer .exampleCode code .var {color:#aae997}
.exampleContainer .exampleCode code .var2 {color:#b297e9}
#pie {margin:60px auto}
</style>
<link type="text/css" rel="stylesheet" href="pieChart.css">
</head>
<body>

<div id="page">

	<div id="copyrightBlock">
		<div id="version" title="Current version/date">1.00<span>[13.11.14]</span></div>
		<a href="https://github.com/vadimsva/pieChart" id="gitHubLink">GitHub Repo</a>
	</div>

	<h2>pieChart</h2>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">default</div>
			<div id="pie"></div>
		</div>
		<div class="exampleCode"><pre><code>
			<p><span class="text">$('</span><span class="tag">#elem</span><span class="text">').pieChart(</span>{</p>
			<p class="tab"><span class="key">dia</span> : <span class="val">100</span>,</p>
			<p class="tab"><span class="key">val</span> : <span class="val">30</span>,</p>
			<p class="tab"><span class="key">bg</span> : <span class="val">'#fff'</span>,</p>
			<p class="tab"><span class="key">color</span> : <span class="val">'#A8CA54'</span></p>
			<p>}<span class="text">)</span>;</p>
		</code></pre></div>
	</div>
	
<script src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
<script src="pieChart.js"></script>
<script>
$(function(){

	$('#pie').pieChart({
		dia : 100,
		val : 30,
		bg : '#fff',
		color : '#A8CA54'
	});

});
</script>	
</div>
</body>
</html>
